% Convert SiMREPS traces.dat files into OpenFRET format

% Set dataset attributes
dataset.title = '20250204_AJB_2: miRNA probe test';
dataset.description = 'Short probe test with miR-16 and miR-141';
dataset.experiment_type = '2-Color FRET';
dataset.authors = {'Alex Johnson-Buck'};
dataset.institution = 'The University of Michigan';
dataset.date = '2025-02-04';
dataset.metadata.experiment_id = '20250204_AJB_2'; % Example metadata
dataset.sample_details.buffer_conditions = '4X PBS';
dataset.sample_details.other_details.temperature = '28 C';
dataset.instrument_details.microscope = 'Olympus IX83 (Laser Bay 2)';
dataset.instrument_details.laser = '640nm';
dataset.instrument_details.detector = 'Hamamatsu Orca Fusion EMCCD';
dataset.instrument_details.other_details.objective = '60X 1.5 NA';

channel1.type = '640nm';
channel1.excitation_wavelength = 640;
channel1.emission_wavelength = 680;

%----------------------------------------------

if exist('path')==1
    workingdir = pwd;
    cd(path)
end

% Open files
[filenames, path] = uigetfile("*_traces.dat","MultiSelect","on");

if ~isa(filenames,"cell")
    if filenames==0
        disp('No filenames specified; aborting operation.');
        return
    end
    filenames = {filenames};
end

% Iterate through files, load traces, and write .json for each dataset
for n = 1:numel(filenames)
    fprintf(1,['Creating OpenFRET file for input file ',filenames{n}],'...\n');
    tracesmat = load(strcat(path,filesep,filenames{n}),"-mat","traces");
    tracesmat = tracesmat.traces;
    ntraces = height(tracesmat);

    dataset.traces(1,ntraces) = struct(); 
    for p = 1:ntraces
        dataset.traces(p).channels(1).channel_type = channel1.type;
        dataset.traces(p).channels(1).data = single(tracesmat(n,:));
        dataset.traces(p).channels(1).excitation_wavelength = channel1.excitation_wavelength;
        dataset.traces(p).channels(1).emission_wavelength = channel1.emission_wavelength;
        dataset.traces(p).metadata.trace_id = strcat('trace_',num2str(n));
    end

    % Write to file
    openfret.write(dataset, strcat(path,filenames{n}(1:end-4),'.json'));

    dataset = rmfield(dataset,'traces'); % Reset traces struct for each new file
end

fprintf('Done.\n');

cd workingdir;